DATABASE_URI = "mongodb+srv://wejdencloud:WvO8HjdYtqxkEGHU@cluster0.flxnr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV = "development"
ACCESS_TOKEN_SECRET= "ea9ea7d3bbef38195902abb57466483bf8300f46a19a6021912de85fe2a1d94f"



                            # node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
